# BUILD
FROM python:3.8-slim-buster as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update \
        && apt-get install -y --no-install-recommends gcc

COPY . /usr/src/app/
RUN pip install --upgrade pip wheel setuptools pep8 \
        && pep8 --ignore=E501,F401 .

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r /usr/src/app/requirements.txt


# APP
FROM python:3.8-slim-buster

# RUN mkdir -p /home/app
# RUN addgroup -S app && adduser -S app -G app
RUN addgroup --system app && adduser --system --ingroup app --gecos '' --disabled-password --disabled-login app

ENV HOME=/home/app
ENV APP_HOME=/home/app/web

RUN mkdir $APP_HOME
WORKDIR $APP_HOME

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache --upgrade pip \
        && pip install --no-cache /wheels/*

COPY . $APP_HOME 
RUN chown -R app:app $APP_HOME 
USER app
